# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCzHn7WH1kbvEJP-w4OjdFH_oeXOS7Hfmc
FIREBASE_AUTH_DOMAIN=dashboard-ed869.firebaseapp.com
FIREBASE_PROJECT_ID=dashboard-ed869
FIREBASE_STORAGE_BUCKET=dashboard-ed869.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=77636318964
FIREBASE_APP_ID=1:77636318964:web:3092c08cb03d32144650a1
FIREBASE_MEASUREMENT_ID=G-V3S1VTKCZT

# Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here
